*{
    margin:0;
    padding:0;

}

html{
    min-height: 100%;
}

header{
    display: flex;
    flex-direction: column;
    background-color:black;
    width:200px;
    height:100vh;
    align-items: center;
    left:35px;
    bottom:20px;
    position:fixed;
}

.name-container,.nav-links{
    display: flex; ;
}

.name-container{
    flex:1;
}
.name-container h3{
    font-size: 30px;
    margin: 20px auto;
    padding:30px;
    font-weight: 300;
    color: white;
    box-sizing: border-box;
    border-bottom: 3px solid white;
    text-align: center;
    }
        

nav{
    flex:2;
}

.nav-links{
    display:flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    
}

.nav-link{
    font-size: 30px;
    color:white;
    
    
}

nav ul li{
    padding:20px;
    margin:20px
}
 nav ul li a{
     text-decoration: none;
 }

 .nav-link:hover{
     color:black;
     background-color: white;
 }

 .container{
     
     height: 40vh;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .text{
     position: relative;
     background-color:black;
     top:200px;
     width:60%;
     height: 50px;
     text-align: center;
     margin-top:20px
 }
 .container{
     background-image: url(img/2.jpg);
     background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
 }
 
 .text h1{
     align-self: center;
     color:white;
     text-transform: uppercase;
     margin-top:10px;
 }

    .food{
   
        min-height: 55vh;
        width: 65%;
        margin: 5px auto 0px auto;
    
    }

    .food-items-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto;
        grid-gap:3px
    }

    .food-item-container{
        position: relative;
    }

    .food-pic{
        display: grid;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;

    }

    .food-pic img{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 250px;
        height: 50vh;
    }

.text-food{
    text-align: center;
    font-size: 20px;
    border-left: 3px solid black;
}
    
.text-food h1:hover{
    color:white;
    background-color: black;
}
    
.container-booking{
    background-color: white;
    margin-left:250px;
    margin-right:50px;
    margin-top:120px;
    display: grid;
    grid-template-columns: 40% 60%;
    letter-spacing: 2px;
    
}

.container-time{
    background-color:black;
    padding:50px;
    text-align: center;
    color:white;
}

.heading{
    font-size:35px;
    text-transform:uppercase
}

.heading-days{
    color: darkgoldenrod;
    font-size:30px;
}

.heading-phone{
    font-size: 20px;
}

.container-form{
    padding: 20px 0;
    margin: 0 auto;
    color:black;
}

form{
    display:grid;
    grid-row-gap: 20px;
    
}

.form-field{
    display:flex;
    justify-content: space-between;
}


form p{
    font-weight: 600;
}

.btn{
    background-color: black;
    color:white;
    padding: 10px 20px;
    border:none;
    font-size:18px;
    border-radius: 100px;
    cursor:pointer;
}

.text-name{
    width:50%;
    margin:0 30px 0px 430px;
    position:relative;
    top:70px;
    text-align: center;
    height:10vh;
    font-size:20px;
}

.text-name h1{
    background-color: black;
    color:white;
    border-bottom: 10px solid darkgoldenrod;
    font-weight: 8000;
    
}







